{
    "cSpell.words": ["ALBO", "glexa", "Manabo", "passpal"],
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}
